# fintech

./: .gitignore  Makefile  pom.xml
apiopenfintech/: pom.xml
apiopenfintech/src/main/java/org/manriquecms/fintech/api/openfintech/: ApiOpenfintech.java
apiopenfintech/src/main/java/org/manriquecms/fintech/api/openfintech/controller/: BanksController.java
apiopenfintech/src/main/java/org/manriquecms/fintech/api/openfintech/model/: Bank.java
apiopenfintech/src/main/java/org/manriquecms/fintech/api/openfintech/utils/: HttpClient.java
apiopenfintech/src/main/resources/: application.properties
apiopenfintech/src/test/java/org/manriquecms/fintech/api/openfintech/: DemoApplicationTests.java
baseimage/: Dockerfile
httpserver/: Dockerfile  pom.xml
httpserver/src/main/resources/: application.json
httpserver/src/main/scala/org/manriquecms/httpserver/: FintechApp.scala  FintechAppOld.scala
httpserver/src/main/scala/org/manriquecms/httpserver/model/: Routes.scala
httpserver/src/test/scala/org/manriquecms/httpserver/: FintechApiTest.scala
openfintech/: Dockerfile  pom.xml
openfintech/src/main/scala/org/manriquecms/fintech/openfintech/service/: ApiConnection.scala
src/main/: pom.xml
